# cucumber-spring-boot-parallel

./: pom.xml
src/main/java/com/example/: Application.java
src/test/java/com/example/: CucumberSpringConfiguration.java  MyTestListener.java  RunCucumberTest.java  StepDefinitions.java  TestComponent.java
src/test/resources/: junit-platform.properties
src/test/resources/com/example/: example.feature
